<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo/browserlogo.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

  <!-- Additional CSS must be placed after Bootstrap CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
  <link rel="stylesheet" href="css/styles.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />

  <!-- Social icons -->
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
  <!-- npm install bootstrap-social@5.1.1 -->

  <title>Afghan Nature Stone</title>
</head>

<body>


  <!-- JUMBOTRON -->
  <header class="jumbotron jumbotron-fluid mb-0">
    <div class="container ">
      <div class="row ">
        <div class="col-4 col-sm-3 col-md-2 align-self-center">
          <img src="img/Logo OK.png" class="img-fluid" />

        </div>
        <div class="col" id="info">
          <h1 class="text-dark header-title ">Afghan Eagle</h1>
          <h2 class="text-dark">Afghan Natural Stone Finest in the World</h2>
        </div>

      </div>
  </header>
  <!-- JUMBOTRON -->



  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
    <a class="navbar-brand text-white " href="index.html"><img src="img/Logo2 OK.png" height="35" width="45" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item active ">
          <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="contact.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>




  <!-- ======= Contact Section ======= -->

  <section id="contact" class="contact mt-5">
    <div class="container">
      <h2 class="text-dark pb-3">
        Contact Us
      </h2>

      <div>


        <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49742.7623482123!2d-77.16613507598443!3d38.8113256733219!
          2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b24aeda620a3%3A0xd040a19ed3025614!2sAlexandria%2C%20VA%2022304!
          5e0!3m2!1sen!2sus!4v1592681323467!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;"
          allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


      </div>

      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="address">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p> Alexandria, VA 22304</p>
            </div>

            <div class="email">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <!-- <p>info@afghaneagle.com</p> -->
              <p>info@afghaneagle.com </br>
                javed@afghaneagle.com </br>
                noorzai@afghaneagle.com </p>
            </div>

            <div class="phone">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>+1 (540) 424-5807</br>
                +1 (925) 206-8595</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required"
                data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <!-- <div class="sent-message">Your message has been sent. Thank you!</div> -->
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>

        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4 bg-dark text-white">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Afghan Eagle</h6>
          <p>Afghan Natural Stone Finest in the World</p>
        </div>
        <!-- Grid column -->


        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Pages link</h6>
          <p>
            <a href="index.html">Home</a>
          </p>
          <p>
            <a href="aboutus.html">About</a>
          </p>
          <p>
            <a href="products.html">Products</a>
          </p>
          <p>
            <a href="gallery.html">Gallery</a>
          </p>
          <p>
            <a href="contact.html">Contact</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i> Alexandria, VA 22304, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@afghaneagle.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> +1 (540) 424-5807</p>
          <p>
            <i class="fas  mr-5"></i> +1 (925) 206-8595</p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- END FOOTER -->


  <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>



</body>

</html>