<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo/browserlogo.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />

    <!-- Social icons -->
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <!-- npm install bootstrap-social@5.1.1 -->

    <title>Afghan Nature Stone</title>
</head>

<body>


    <!-- JUMBOTRON -->
    <header class="jumbotron jumbotron-fluid mb-0">
        <div class="container ">
            <div class="row ">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <img src="img/Logo OK.png" class="img-fluid" />

                </div>
                <div class="col" id="info">
                    <h1 class="text-dark header-title ">Afghan Eagle</h1>
                    <h2 class="text-dark">Afghan Natural Stone Finest in the World</h2>
                </div>

            </div>
    </header>
    <!-- JUMBOTRON -->



    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
        <a class="navbar-brand text-white " href="index.html"><img src="img/Logo2 OK.png" height="35" width="45" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active ">
                    <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="aboutus.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href="contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>




    <!-- PHOTO GALLERY -->
    <div class="container">

        <!-- <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Gallery</h1> -->
        <h1 class="text-center mt-5">Gallery</h1>

        <hr class="mt-2 mb-5">

        <div class="row text-center text-lg-left mb-5">

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/01.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/01s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/02.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/02s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/03.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/03s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>


            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/04.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/04s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/05.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/05s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/06.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/06s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/07.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/07s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/08.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/08s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/09.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/09s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/10.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/10s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/11.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/11s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="img/gallery/12.JPG" class="d-block mb-4 h-100" data-toggle="lightbox"
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="img/gallery/12s.JPG" alt="" class="img-fluid img-fluid img-thumbnail">
                </a>
            </div>



        </div>

    </div>





    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4 bg-dark text-white">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Afghan Eagle</h6>
                    <p>Afghan Natural Stone Finest in the World</p>
                </div>
                <!-- Grid column -->


                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Pages link</h6>
                    <p>
                        <a href="index.html">Home</a>
                    </p>
                    <p>
                        <a href="aboutus.html">About</a>
                    </p>
                    <p>
                        <a href="products.html">Products</a>
                    </p>
                    <p>
                        <a href="gallery.html">Gallery</a>
                    </p>
                    <p>
                        <a href="contact.html">Contact</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fas fa-home mr-3"></i> Alexandria, VA 22304, US</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> info@afghaneagle.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> +1 (540) 424-5807</p>
                    <p>
                        <i class="fas  mr-5"></i> +1 (925) 206-8595</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- END FOOTER -->



    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>



</body>

</html>