<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />

    <!-- Social icons -->
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <!-- npm install bootstrap-social@5.1.1 -->

    <title>Afghan Nature Stone</title>
</head>

<body>


    <!-- JUMBOTRON -->
    <header class="jumbotron jumbotron-fluid mb-0">
        <div class="container ">
            <div class="row ">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <img src="img/logo.png" class="img-fluid" />

                </div>
                <div class="col" id="info">
                    <h1 class="text-dark header-title ">Afghan Nature Stone</h1>
                    <h2 class="text-dark">best qulities in the world</h2>
                </div>

            </div>
    </header>
    <!-- JUMBOTRON -->



    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
        <a class="navbar-brand text-white " href="index.html"><img src="img/logo2.png" height="35" width="45" />Afghan
            Nature
            Stone</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active ">
                    <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href="contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>




    <!-- Information SECTION -->
    <section class="py-5 text-center bg-light ">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class=" mb-5">
                        <h1 class="text-dark pb-3 ">
                            About Us
                        </h1>

                        <p class="lead pb-3 ">
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone
                            Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan Nature Stone Afghan
                            Nature Stone Afghan Nature Stone

                    </div>
                </div>
            </div>
        </div>
    </section>













    <!-- FOOTER -->
    <footer id="main-footer" class="py-5 bg-dark text-white">
        <div class="container">

            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center ">
                    <h5>Social</h5>
                    <a class="btn btn-social-icon btn-instagram mr-2" href="http://instagram.com/"><i
                            class="fa fa-instagram sss"></i></a>
                    <a class="btn btn-social-icon btn-facebook mr-2" href="http://facebook.com/"><i
                            class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter mr-2" href="http://twitter.com/"><i
                            class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google " href="http://youtube.com/"><i
                            class="fa fa-youtube"></i></a>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="fa fa-phone fa-lg text-primary pr-1 "></i> 1-000-000-0000<br />
                    <i class="fa fa-envelope-o fa-lg text-primary pr-1"></i> my-email@mywebsite.com
                </div>
            </div>


        </div>
    </footer>
    <!-- END FOOTER -->


    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>



</body>

</html>